print("\nЗадача 3. Поиск контрпримера к гипотезе Эйлера...")

found = False
# Предварительно вычисляем 5-е степени для ускорения
powers = [i**5 for i in range(151)]

for e in range(4, 151):
    e5 = powers[e]
    for a in range(1, e):
        a5 = powers[a]
        for b in range(a, e):
            b5 = powers[b]
            if a5 + b5 > e5:
                break
            for c in range(b, e):
                c5 = powers[c]
                if a5 + b5 + c5 > e5:
                    break
                for d in range(c, e):
                    d5 = powers[d]
                    if a5 + b5 + c5 + d5 > e5:
                        break
                    if a5 + b5 + c5 + d5 == e5:
                        print(f"Найдено! {a}⁵ + {b}⁵ + {c}⁵ + {d}⁵ = {e}⁵")
                        print(f"Сумма a+b+c+d+e = {a + b + c + d + e}")
                        found = True
                        break
                if found:
                    break
            if found:
                break
        if found:
            break
    if found:
        break
